{
  "name": "@pddo/tronscan-api-sdk",
  "version": "1.0.0",
  "description": "TronScan API SDK for TypeScript/JavaScript",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catpddo/tronscan-api-sdk.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest run tests/integration.test.ts",
    "example:usage": "bun run examples/usage-example.ts",
    "example:quick": "bun run examples/quick-start.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "tron",
    "tronscan",
    "api",
    "sdk",
    "blockchain",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.54.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
